(function() {
    // UI Styles
    const styles = `
        #settingsPopup {
          position: fixed; 
          top: 50%; 
          left: 50%; 
          transform: translate(-50%, -50%) scale(0.8);
          background: linear-gradient(135deg, #007BFF, #B3E5FC); /* Blue gradient */
          padding: 25px; 
          border-radius: 10px; 
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
          z-index: 1000; 
          width: 350px; 
          text-align: center; 
          font-family: Arial, sans-serif;
          opacity: 0; 
          transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        }

        #settingsPopup h2 {
          margin-top: 10px; 
          color: #222;
        }

        #settingsPopup label {
          display: block; 
          margin-bottom: 10px; 
          color: #444;
        }

        #settingsPopup input, #settingsPopup select {
          width: 100%; 
          padding: 8px; 
          margin-top: 5px; 
          border: 1px solid #ccc; 
          border-radius: 5px; 
          background: #fff;
        }

        #settingsPopup button {
          background: #007bff; /* Dark blue */
          color: white; 
          border: none; 
          padding: 10px 15px; 
          border-radius: 5px; 
          cursor: pointer; 
          margin-right: 5px; 
          transition: 0.3s;
        }

        #settingsPopup button.close-btn {
          background: #dc3545; /* Keep close button red for contrast */
        }

        .message-popup {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 10px;
          border-radius: 5px;
          font-size: 14px;
          font-family: Arial, sans-serif;
          z-index: 1001;
          opacity: 1;
          transition: opacity 0.3s;
        }

        #loadingIndicator {
          display: none;
          margin: 10px auto;
          border: 4px solid #f3f3f3;
          border-top: 4px solid #007bff; /* Match the primary blue color */
          border-radius: 50%;
          width: 30px;
          height: 30px;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }
            `;

    // Display Message Function
    function displayMessage(message, duration = 3000) {
      const messageElement = document.createElement('div');
      messageElement.className = 'message-popup';
      messageElement.textContent = message;
      document.body.appendChild(messageElement);

      setTimeout(() => {
        messageElement.style.opacity = '0';
        setTimeout(() => messageElement.remove(), 300);
      }, duration);
    }

    // Create Settings Popup
    function createSettingsPopup(lname = "", iblafp = "", demo = "$20,000.00", midPosition = "1690", basePosition = "789345", countryFlagSelect = "bd") {
      const popup = document.createElement('div');
      popup.innerHTML = `
        <div id="settingsPopup">
          <label>Leaderboard Name:
              <input type="text" id="lname" placeholder="Enter Name">
          </label>
          <label>Leaderboard Balance:
              <input type="number" id="iblafp" placeholder="Enter Balance">
          </label>
          <label>Demo Balance:
              <input type="text" id="demo" value="$10,000.00">
          </label>
          <label>Mid Position:
              <input type="number" id="midPosition" value="1798">
          </label>
          <label>Maximum Position:
              <input type="number" id="basePosition" value="799542">
          </label>
          <label>Country Flag:
              <select id="countryFlagSelect">
                  <option value="bd">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—®π—»π—΄π—Ήπ—®π—±π—²π€π—µ π›‘</option>
                  <option value="in">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—»π—±π—¶π—® π›‘</option>
                  <option value="pk">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—®π—Έπ—¶π€ππ—®π—» π›‘</option>
                  <option value="af">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—³π—΄π—µπ—®π—»π—¶π€ππ—®π—» π›‘</option>
                  <option value="ax">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ήπ—®π—»π—± π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="al">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ήπ—―π—®π—»π—¶π—® π›‘</option>
                  <option value="dz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ήπ—΄π—²π—Ώπ—¶π—® π›‘</option>
                  <option value="as">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ίπ—²π—Ώπ—¶π—°π—®π—» π—¦π—®π—Ίπ—Όπ—® π›‘</option>
                  <option value="ao">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—»π—΄π—Όπ—Ήπ—® π›‘</option>
                  <option value="ai">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—»π—΄π‚π—¶π—Ήπ—Ήπ—® π›‘</option>
                  <option value="aq">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—»ππ—®π—Ώπ—°ππ—¶π—°π—® π›‘</option>
                  <option value="ag">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—»πigua & π—•π—®π—Ώπ—―π‚π—±π—® π›‘</option>
                  <option value="ar">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ώπ—΄π—²π—»ππ—¶π—»π—® π›‘</option>
                  <option value="am">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ώπ—Ίπ—²π—»π—¶π—® π›‘</option>
                  <option value="aw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π—Ώπ‚π—―π—® π›‘</option>
                  <option value="az">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—”π‡π—²π—Ώπ—―π—®π—¶π—·π—®π—» π›‘</option>
                  <option value="bs">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—®π—µπ—®π—Ίπ—®π€ π›‘</option>
                  <option value="bh">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—®π—µπ—Ώπ—®π—¶π—» π›‘</option>
                  <option value="bb">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—®π—Ώπ—―π—®π—±π—Όπ€ π›‘</option>
                  <option value="by">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—²π—Ήπ—®π—Ώπ‚π€ π›‘</option>
                  <option value="bz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—²π—Ήπ—¶π‡π—² π›‘</option>
                  <option value="bj">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—²π—»π—¶π—» π›‘</option>
                  <option value="bm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—²π—Ώπ—Ίπ‚π—±π—® π›‘</option>
                  <option value="bt">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—µπ‚ππ—®π—» π›‘</option>
                  <option value="bo">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Όπ—Ήπ—¶πƒπ—¶π—® π›‘</option>
                  <option value="ba">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Όπ€π—»π—¶π—® & π—›π—²π—Ώπ‡π—²π—΄π—Όπƒπ—¶π—»π—® π›‘</option>
                  <option value="bw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Όππ€π„π—®π—»π—® π›‘</option>
                  <option value="bv">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Όπ‚πƒπ—²π π—π€π—Ήπ—®π—»π—± π›‘</option>
                  <option value="br">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Ώπ—®π‡π—¶π—Ή π›‘</option>
                  <option value="io">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Ώπ—¶ππ—¶π€π—µ π—π—»π—±π—¶π—®π—» π—Άπ—°π—²π—®π—» π—§π—²π—Ώπ—Ώπ—¶ππ—Όπ—Ώπ† π›‘</option>
                  <option value="bn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π—Ώπ‚π—»π—²π—¶ π›‘</option>
                  <option value="bf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π‚π—Ώπ—Έπ—¶π—»π—® π—™π—®π€π—Ό π›‘</option>
                  <option value="bi">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—•π‚π—Ώπ‚π—»π—±π—¶ π›‘</option>
                  <option value="kh">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—®π—Ίπ—―π—Όπ—±π—¶π—® π›‘</option>
                  <option value="cm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—®π—Ίπ—²π—Ώπ—Όπ—Όπ—» π›‘</option>
                  <option value="cv">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—®π—½π—² π—©π—²π—Ώπ—±π—² π›‘</option>
                  <option value="ky">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—®π†π—Ίπ—®π—» π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="cf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—²π—»ππ—Ώπ—®π—Ή π—”π—³π—Ώπ—¶π—°π—®π—» π—¥π—²π—½π‚π—―π—Ήπ—¶π—° π›‘</option>
                  <option value="td">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—µπ—®π—± π›‘</option>
                  <option value="cl">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—µπ—¶π—Ήπ—² π›‘</option>
                  <option value="cn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—µπ—¶π—»π—® π›‘</option>
                  <option value="cx">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—µπ—Ώπ—¶π€ππ—Ίπ—®π€ π—π€π—Ήπ—®π—»π—± π›‘</option>
                  <option value="cc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ—°π—Όπ€ (π—π—²π—²π—Ήπ—¶π—»π—΄) π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="co">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ—Ήπ—Όπ—Ίπ—―π—¶π—® π›‘</option>
                  <option value="km">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ—Ίπ—Όπ—Ώπ—Όπ€ π›‘</option>
                  <option value="cg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ—»π—΄π—Ό - π—•π—Ώπ—®π‡π‡π—®πƒπ—¶π—Ήπ—Ήπ—² π›‘</option>
                  <option value="cd">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ—»π—΄π—Ό - π—π—¶π—»π€π—µπ—®π€π—® π›‘</option>
                  <option value="ck">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ—Όπ—Έ π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="cr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π—Όπ€ππ—® π—¥π—¶π—°π—® π›‘</option>
                  <option value="ci">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–Γ΄te π—±'π—πƒπ—Όπ—¶π—Ώπ—² π›‘</option>
                  <option value="cu">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π‚π—―π—® π›‘</option>
                  <option value="cw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—–π‚π—Ώπ—®Γ§π—®π—Ό π›‘</option>
                  <option value="dj">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π——Π¶ΠΈπ—―π—Όπ‚ππ—¶ π›‘</option>
                  <option value="dm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π——π—Όπ—Ίπ—¶π—»π—¶π—°π—® π›‘</option>
                  <option value="do">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π——π—Όπ—Ίπ—¶π—»π—¶π—°π—®π—» π—¥π—²π—½π‚π—―π—Ήπ—¶π—° π›‘</option>
                  <option value="ec">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—°π‚π—®π—±π—Όπ—Ώ π›‘</option>
                  <option value="eg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—΄π†π—½π π›‘</option>
                  <option value="sv">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ή π—¦π—®π—Ήπƒπ—®π—±π—Όπ—Ώ π›‘</option>
                  <option value="gq">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ύπ‚π—®ππ—Όπ—Ώπ—¶π—®π—Ή π—π‚π—¶π—»π—²π—® π›‘</option>
                  <option value="er">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ώπ—¶ππ—Ώπ—²π—® π›‘</option>
                  <option value="sz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π€π„π—®ππ—¶π—»π—¶ π›‘</option>
                  <option value="et">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—ππ—µπ—¶π—Όπ—½π—¶π—® π›‘</option>
                  <option value="fk">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—™π—®π—Ήπ—Έπ—Ήπ—®π—»π—± π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="fo">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—™π—®π—Ώπ—Όπ—² π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="fj">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—™π—¶π—·π—¶ π›‘</option>
                  <option value="gf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—™π—Ώπ—²π—»π—°π—µ π—π‚π—¶π—®π—»π—® π›‘</option>
                  <option value="pf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—™π—Ώπ—²π—»π—°π—µ π—£π—Όπ—Ήπ†π—»π—²π€π—¶π—® π›‘</option>
                  <option value="tf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—™π—Ώπ—²π—»π—°π—µ π—¦π—Όπ‚ππ—µπ—²π—Ώπ—» π—§π—²π—Ώπ—Ώπ—¶ππ—Όπ—Ώπ—¶π—²π€ π›‘</option>
                  <option value="ga">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—®π—―π—Όπ—» π›‘</option>
                  <option value="gm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—®π—Ίπ—―π—¶π—® π›‘</option>
                  <option value="ge">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—²π—Όπ—Ώπ—΄π—¶π—® π›‘</option>
                  <option value="gh">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—µπ—®π—»π—® π›‘</option>
                  <option value="gi">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—¶π—―π—Ώπ—®π—Ήππ—®π—Ώ π›‘</option>
                  <option value="gl">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ώπ—²π—²π—»π—Ήπ—®π—»π—± π›‘</option>
                  <option value="gd">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ώπ—²π—»π—®π—±π—® π›‘</option>
                  <option value="gp">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π—®π—±π—²π—Ήπ—Όπ‚π—½π—² π›‘</option>
                  <option value="gt">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π—®ππ—²π—Ίπ—®π—Ήπ—® π›‘</option>
                  <option value="gg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π—²π—Ώπ—»π€π—²π† π›‘</option>
                  <option value="gn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π—¶π—»π—²π—® π›‘</option>
                  <option value="gw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π—¶π—»π—²π—®-π—•π—¶π€π€π—®π‚ π›‘</option>
                  <option value="gy">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π†π—®π—»π—® π›‘</option>
                  <option value="ht">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—›π—®π—¶ππ—¶ π›‘</option>
                  <option value="hm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—›π—²π—®π—Ώπ—± & π— π—°π——π—Όπ—»π—®π—Ήπ—± π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="hn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—›π—Όπ—»π—±π‚π—Ώπ—®π€ π›‘</option>
                  <option value="is">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—°π—²π—Ήπ—®π—»π—± π›‘</option>
                  <option value="id">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—»π—±π—Όπ—»π—²π€π—¶π—® π›‘</option>
                  <option value="ir">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ώπ—®π—» π›‘</option>
                  <option value="iq">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Ώπ—®π—Ύ π›‘</option>
                  <option value="im">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π€π—Ήπ—² π—Όπ—³ π— π—®π—» π›‘</option>
                  <option value="jm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—®π—Ίπ—®π—¶π—°π—® π›‘</option>
                  <option value="je">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—²π—Ώπ€π—²π† π›‘</option>
                  <option value="jo">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—Όπ—Ώπ—±π—®π—» π›‘</option>
                  <option value="kz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—®π‡π—®π—Έπ—µπ€ππ—®π—» π›‘</option>
                  <option value="ke">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—²π—»π†π—® π›‘</option>
                  <option value="ki">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—¶π—Ώπ—¶π—―π—®ππ—¶ π›‘</option>
                  <option value="kw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π‚π„π—®π—¶π π›‘</option>
                  <option value="kg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π†π—Ώπ—΄π†π‡π€ππ—®π—» π›‘</option>
                  <option value="la">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—®π—Όπ€ π›‘</option>
                  <option value="lb">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—²π—―π—®π—»π—Όπ—» π›‘</option>
                  <option value="ls">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—²π€π—Όππ—µπ—Ό π›‘</option>
                  <option value="lr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—¶π—―π—²π—Ώπ—¶π—® π›‘</option>
                  <option value="ly">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—¶π—―π†π—® π›‘</option>
                  <option value="mo">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—°π—®π—Ό π—¦π—”π—¥, π—–π—µπ—¶π—»π—® π›‘</option>
                  <option value="mg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—±π—®π—΄π—®π€π—°π—®π—Ώ π›‘</option>
                  <option value="mw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—Ήπ—®π„π—¶ π›‘</option>
                  <option value="my">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—Ήπ—®π†π€π—¶π—® π›‘</option>
                  <option value="mv">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—Ήπ—±π—¶πƒπ—²π€ π›‘</option>
                  <option value="ml">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—Ήπ—¶ π›‘</option>
                  <option value="mh">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—Ώπ€π—µπ—®π—Ήπ—Ή π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="mq">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π—Ώππ—¶π—»π—¶π—Ύπ‚π—² π›‘</option>
                  <option value="mr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π‚π—Ώπ—¶ππ—®π—»π—¶π—® π›‘</option>
                  <option value="mu">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π‚π—Ώπ—¶ππ—¶π‚π€ π›‘</option>
                  <option value="yt">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—®π†π—Όπππ—² π›‘</option>
                  <option value="mx">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—²π…π—¶π—°π—Ό π›‘</option>
                  <option value="fm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—¶π—°π—Ώπ—Όπ—»π—²π€π—¶π—® π›‘</option>
                  <option value="md">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ—Ήπ—±π—Όπƒπ—® π›‘</option>
                  <option value="mc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ—»π—®π—°π—Ό π›‘</option>
                  <option value="mn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ—»π—΄π—Όπ—Ήπ—¶π—® π›‘</option>
                  <option value="me">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ—»ππ—²π—»π—²π—΄π—Ώπ—Ό π›‘</option>
                  <option value="ms">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ—»ππ€π—²π—Ώπ—Ώπ—®π π›‘</option>
                  <option value="ma">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ—Ώπ—Όπ—°π—°π—Ό π›‘</option>
                  <option value="mz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π—Όπ‡π—®π—Ίπ—―π—¶π—Ύπ‚π—² π›‘</option>
                  <option value="mm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π— π†π—®π—»π—Ίπ—®π—Ώ (π—•π‚π—Ώπ—Ίπ—®) π›‘</option>
                  <option value="na">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—®π—Ίπ—¶π—―π—¶π—® π›‘</option>
                  <option value="nr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—®π‚π—Ώπ‚ π›‘</option>
                  <option value="np">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—²π—½π—®π—Ή π›‘</option>
                  <option value="nc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—²π„ π—–π—®π—Ήπ—²π—±π—Όπ—»π—¶π—® π›‘</option>
                  <option value="ni">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—¶π—°π—®π—Ώπ—®π—΄π‚π—® π›‘</option>
                  <option value="ne">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—¶π—΄π—²π—Ώ π›‘</option>
                  <option value="ng">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—¶π—΄π—²π—Ώπ—¶π—® π›‘</option>
                  <option value="nu">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—¶π‚π—² π›‘</option>
                  <option value="nf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—Όπ—Ώπ—³π—Όπ—Ήπ—Έ π—π€π—Ήπ—®π—»π—± π›‘</option>
                  <option value="kp">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—Όπ—Ώππ—µ π—π—Όπ—Ώπ—²π—® π›‘</option>
                  <option value="mk">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—΅π—Όπ—Ώππ—µ π— π—®π—°π—²π—±π—Όπ—»π—¶π—® π›‘</option>
                  <option value="om">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—Άπ—Ίπ—®π—» π›‘</option>
                  <option value="pw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—®π—Ήπ—®π‚ π›‘</option>
                  <option value="ps">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—®π—Ήπ—²π€ππ—¶π—»π—¶π—®π—» π—§π—²π—Ώπ—Ώπ—¶ππ—Όπ—Ώπ—¶π—²π€ π›‘</option>
                  <option value="pa">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—®π—»π—®π—Ίπ—® π›‘</option>
                  <option value="pg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—®π—½π‚π—® π—΅π—²π„ π—π‚π—¶π—»π—²π—® π›‘</option>
                  <option value="py">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—®π—Ώπ—®π—΄π‚π—®π† π›‘</option>
                  <option value="pe">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—²π—Ώπ‚ π›‘</option>
                  <option value="ph">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—µπ—¶π—Ήπ—¶π—½π—½π—¶π—»π—²π€ π›‘</option>
                  <option value="pn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—£π—¶ππ—°π—®π—¶π—Ώπ—» π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="qa">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¤π—®ππ—®π—Ώ π›‘</option>
                  <option value="re">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¥Γ©π‚π—»π—¶π—Όπ—» π›‘</option>
                  <option value="rw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¥π„π—®π—»π—±π—® π›‘</option>
                  <option value="ws">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—®π—Ίπ—Όπ—® π›‘</option>
                  <option value="st">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦Γ£π—Ό π—§π—Όπ—ΊΓ© & π—£π—ΏΓ­π—»π—°π—¶π—½π—² π›‘</option>
                  <option value="sa">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—®π‚π—±π—¶ π—”π—Ώπ—®π—―π—¶π—® π›‘</option>
                  <option value="sn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—²π—»π—²π—΄π—®π—Ή π›‘</option>
                  <option value="rs">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—²π—Ώπ—―π—¶π—® π›‘</option>
                  <option value="sc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—²π†π—°π—µπ—²π—Ήπ—Ήπ—²π€ π›‘</option>
                  <option value="sg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—¶π—»π—΄π—®π—½π—Όπ—Ώπ—² π›‘</option>
                  <option value="sx">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—¶π—»π π— π—®π—®π—Ώππ—²π—» π›‘</option>
                  <option value="sb">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Όπ—Ήπ—Όπ—Ίπ—Όπ—» π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="so">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Όπ—Ίπ—®π—Ήπ—¶π—® π›‘</option>
                  <option value="za">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Όπ‚ππ—µ π—”π—³π—Ώπ—¶π—°π—® π›‘</option>
                  <option value="gs">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Όπ‚ππ—µ π—π—²π—Όπ—Ώπ—΄π—¶π—® & π—¦π—Όπ‚ππ—µ π—¦π—®π—»π—±π„π—¶π—°π—µ π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="kr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Όπ‚ππ—µ π—π—Όπ—Ώπ—²π—® π›‘</option>
                  <option value="ss">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Όπ‚ππ—µ π—¦π‚π—±π—®π—» π›‘</option>
                  <option value="lk">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π—Ώπ—¶ π—π—®π—»π—Έπ—® π›‘</option>
                  <option value="bl">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π—•π—®π—Ώππ—µΓ©π—Ήπ—²π—Ίπ† π›‘</option>
                  <option value="sh">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π—›π—²π—Ήπ—²π—»π—® π›‘</option>
                  <option value="kn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π—π—¶πππ€ & π—΅π—²πƒπ—¶π€ π›‘</option>
                  <option value="lc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π—π‚π—°π—¶π—® π›‘</option>
                  <option value="mf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π— π—®π—Ώππ—¶π—» π›‘</option>
                  <option value="pm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π—£π—¶π—²π—Ώπ—Ώπ—² & π— π—¶π—Ύπ‚π—²π—Ήπ—Όπ—» π›‘</option>
                  <option value="vc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π. π—©π—¶π—»π—°π—²π—»π & π—π—Ώπ—²π—»π—®π—±π—¶π—»π—²π€ π›‘</option>
                  <option value="sd">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π‚π—±π—®π—» π›‘</option>
                  <option value="sr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π‚π—Ώπ—¶π—»π—®π—Ίπ—² π›‘</option>
                  <option value="sj">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦πƒπ—®π—Ήπ—―π—®π—Ώπ—± & π—π—®π—» π— π—®π†π—²π—» π›‘</option>
                  <option value="sy">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¦π†π—Ώπ—¶π—® π›‘</option>
                  <option value="tw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—®π—¶π„π—®π—» π›‘</option>
                  <option value="tj">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—®π—·π—¶π—Έπ—¶π€ππ—®π—» π›‘</option>
                  <option value="tz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—®π—»π‡π—®π—»π—¶π—® π›‘</option>
                  <option value="th">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—µπ—®π—¶π—Ήπ—®π—»π—± π›‘</option>
                  <option value="tl">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—¶π—Ίπ—Όπ—Ώ-π—π—²π€ππ—² π›‘</option>
                  <option value="tg">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—Όπ—΄π—Ό π›‘</option>
                  <option value="tk">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—Όπ—Έπ—²π—Ήπ—®π‚ π›‘</option>
                  <option value="to">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—Όπ—»π—΄π—® π›‘</option>
                  <option value="tt">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π—Ώπ—¶π—»π—¶π—±π—®π—± & π—§π—Όπ—―π—®π—΄π—Ό π›‘</option>
                  <option value="tn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π‚π—»π—¶π€π—¶π—® π›‘</option>
                  <option value="tr">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π‚π—Ώπ—Έπ—²π† π›‘</option>
                  <option value="tm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π‚π—Ώπ—Έπ—Ίπ—²π—»π—¶π€ππ—®π—» π›‘</option>
                  <option value="tc">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π‚π—Ώπ—Έπ€ & π—–π—®π—¶π—°π—Όπ€ π—π€π—Ήπ—®π—»π—±π€ π›‘</option>
                  <option value="tv">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—§π‚πƒπ—®π—Ήπ‚ π›‘</option>
                  <option value="ug">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¨π—΄π—®π—»π—±π—® π›‘</option>
                  <option value="ua">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¨π—Έπ—Ώπ—®π—¶π—»π—² π›‘</option>
                  <option value="ae">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¨π—»π—¶ππ—²π—± π—”π—Ώπ—®π—― π—π—Ίπ—¶π—Ώπ—®ππ—²π€ π›‘</option>
                  <option value="uy">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¨π—Ώuguay π›‘</option>
                  <option value="uz">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¨π‡π—―π—²π—Έπ—¶π€ππ—®π—» π›‘</option>
                  <option value="vu">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—©π—®π—»π‚π—®ππ‚ π›‘</option>
                  <option value="va">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—©π—®ππ—¶π—°π—®π—» π—–π—¶ππ† π›‘</option>
                  <option value="ve">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—©π—²π—»π—²π‡π‚π—²π—Ήπ—® π›‘</option>
                  <option value="vn">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—©π—¶π—²ππ—»π—®π—Ί π›‘</option>
                  <option value="wf">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—®π—Ήπ—Ήπ—¶π€ & π—™π‚ππ‚π—»π—® π›‘</option>
                  <option value="eh">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—π—²π€ππ—²π—Ώπ—» π—¦π—®π—µπ—®π—Ώπ—® π›‘</option>
                  <option value="ye">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—¬π—²π—Ίπ—²π—» π›‘</option>
                  <option value="zm">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—­π—®π—Ίπ—―π—¶π—® π›‘</option>
                  <option value="zw">   π›‘ π—§π—µπ—² π—™π—Ήπ—®π—΄ π—Όπ—³ β” π—­π—¶π—Ίπ—―π—®π—―π„π—² π›‘</option>
              </select>
          </label>
          
          <br><br>
          <button id="saveButton" onclick="saveSettings()">Save</button>
          <button class="close-btn" onclick="closeSettingsPopup()">Close</button>
        </div>
      `;
      document.body.appendChild(popup);

      // Set default values
      document.getElementById("lname").value = lname;
      document.getElementById("iblafp").value = iblafp;
      document.getElementById("demo").value = demo;
      document.getElementById("midPosition").value = midPosition;
      document.getElementById("basePosition").value = basePosition;
      document.getElementById("countryFlagSelect").value = countryFlagSelect;

      setTimeout(() => {
        document.getElementById("settingsPopup").style.opacity = "1";
        document.getElementById("settingsPopup").style.transform = "translate(-50%, -50%) scale(1)";
      }, 10);
    }

    // Close Settings Popup
    window.closeSettingsPopup = function() {
      const popup = document.getElementById("settingsPopup");
      if (popup) {
        popup.style.opacity = "0";
        popup.style.transform = "translate(-50%, -50%) scale(0.8)";
        setTimeout(() => popup.remove(), 300);
      }
    };

    // Save Settings
    window.saveSettings = function() {
      const lname = document.getElementById("lname").value;
      const iblafp = document.getElementById("iblafp").value;
      const demo = document.getElementById("demo").value;
      const midPosition = document.getElementById("midPosition").value;
      const basePosition = document.getElementById("basePosition").value;
      const countryFlagSelect = document.getElementById("countryFlagSelect").value;

      const countryFlag = `<svg class="flag flag-${countryFlagSelect}"><use xlink:href="/profile/images/flags.svg#flag-${countryFlagSelect}"></use></svg>`;

      // Run the main trading script with the settings
      runMainScript(lname, iblafp, demo, midPosition, basePosition, countryFlag);
      
      // Close the popup
      closeSettingsPopup();
      
      // Show success message
      displayMessage("Developed by @traderjisanx");
    };

    // Main Script Function
    function runMainScript(lname, iblafp, demo, midPosition, basePosition, countryFlag) {
      console.log('Running main trading script...');
      
      // Change page title and URL
      document.title = "Live trading | Quotex";
      window.history.pushState({}, "", "/en/trade");
      history.replaceState(null, null, window.location.href.replace("demo-trade", "trade"));

      // Update UI elements
      function updateTextForDevice() {
        const liveElement = document.getElementsByClassName("usermenu__info-name")[0];
        if (window.innerWidth <= 768) {
          liveElement.innerHTML = "LIVE";
        } else {
          liveElement.innerHTML = "LIVE ACCOUNT";
        }
        liveElement.style.color = "#0faf59";
      }
      
      updateTextForDevice();
      window.addEventListener("resize", updateTextForDevice);
      
      // Change mobile live account text
      const mobileLiveElement = document.getElementsByClassName("usermenu-mobile__info-name")[0];
      mobileLiveElement.innerHTML = "LIVE";
      mobileLiveElement.style.color = "#0faf59";
      
      // Update balance and profile icon
      setInterval(function () {
          let blc = document.getElementsByClassName("usermenu__info-balance")[0]
          .innerHTML;
          blc = blc.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
          blc = parseInt(blc.substring(0, blc.length - 2));
      
          let icoin;
          if (blc < 5000) {
              icoin = '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-standart"></use></svg>';
          } else if (blc >= 5000 && blc < 10000) {
              icoin = '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-pro"></use></svg>';
          } else if (blc >= 10000) {
              icoin = '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-vip"></use></svg>';
          }
      
          document.getElementsByClassName("usermenu-mobile__info-levels")[0].innerHTML = icoin;
          document.getElementsByClassName("usermenu__info-levels")[0].innerHTML = icoin;
      }, 10);
      
      // Update account level and dropdown menu
      setInterval(function () {
          let blc = document.getElementsByClassName("usermenu__info-balance")[0]
          .innerHTML;
          blc = blc.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
          blc = parseInt(blc.substring(0, blc.length - 2));
      
          let icoin;
          let levelName;
          let levelProfit;
          if (blc < 5000) {
              levelProfit = '+0% profit';
              levelName = "STANDART";
              icoin = '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-standart"></use></svg>';
          } else if (blc >= 5000 && blc < 10000) {
              levelProfit = '+2% profit';
              levelName = "PRO";
              icoin = '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-pro"></use></svg>';
          } else if (blc >= 10000) {
              levelProfit = '+4% profit';
              levelName = "VIP";
              icoin = '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-vip"></use></svg>';
          }
      
          let menu = document.getElementsByClassName("usermenu__dropdown")[0];
          if (menu != null) {
              document.getElementsByClassName("usermenu__level-icon")[0].innerHTML = icoin;
              document.getElementsByClassName("usermenu__level-name")[0].innerHTML = levelName;
              document.getElementsByClassName("usermenu__level-profit")[0].innerHTML = levelProfit;
              document.getElementsByClassName("usermenu__select-balance")[0].innerHTML = document.getElementsByClassName("usermenu__info-balance")[0].innerHTML;
              document.getElementsByClassName("usermenu__select-balance")[1].innerHTML = demo;
      
              // Set active account
              let real1 = document.getElementsByClassName("usermenu__select-item--radio")[0];
              real1.setAttribute("id", "real1");
              let demo1 = document.getElementsByClassName("usermenu__select-item--radio")[1];
              demo1.setAttribute("id", "demo1");
              let real2 = document.getElementById("real1");
              real2.classList.add("active");
              let demo2 = document.getElementById("demo1");
              demo2.classList.remove("active");
          }
      }, 1);
      
      // Remove header banner and enable fullscreen
      setTimeout(() => document.querySelector(".header__banner")?.remove(), 100);
      document.querySelector('.header__sidebar').addEventListener('click', function(event) {
        event.preventDefault();
        document.documentElement.requestFullscreen?.();
      });
      
      // Leaderboard functionality
      setInterval(function() {
        var leaderboard = document.querySelector(".app--sidepanel-open");
        if (leaderboard) {
          var loadingBarContainer = document.querySelector(".position__loading");
          var loadingBar = document.querySelector(".position__loading .position__expand");
          
          let lblcElem = document.querySelector(".usermenu__info-balance");
          if (!lblcElem) return;
          
          let lblc = lblcElem.innerText.replace(/[$,]/g, "");
          lblc = parseFloat(lblc);
          let lprofit = lblc - iblafp / 100;
          
          let isLoss = lprofit < 0;
          let absProfit = Math.abs(lprofit).toFixed(2);
          
          let lossAmount = Math.abs(lprofit);
          let loadingWidth = 100;
          
          if (isLoss) {
            if (lossAmount <= 20) loadingWidth = 70;
            else if (lossAmount >= 2000) loadingWidth = 3;
            else if (lossAmount >= 1800) loadingWidth = 10;
            else if (lossAmount >= 1700) loadingWidth = 15;
            else if (lossAmount >= 1400) loadingWidth = 20;
            else if (lossAmount >= 1000) loadingWidth = 25;
            else if (lossAmount >= 700) loadingWidth = 30;
            else if (lossAmount >= 500) loadingWidth = 35;
            else if (lossAmount >= 400) loadingWidth = 40;
            else if (lossAmount >= 300) loadingWidth = 45;
            else if (lossAmount >= 200) loadingWidth = 50;
            else if (lossAmount >= 100) loadingWidth = 55;
            else if (lossAmount >= 50) loadingWidth = 60;
            else {
              loadingWidth = 70 - (lossAmount / 20) * 2;
            }
          } else {
            if (absProfit <= 10) loadingWidth = 0;
            else if (absProfit <= 25) loadingWidth = 20;
            else if (absProfit <= 46) loadingWidth = 23;
            else if (absProfit <= 54) loadingWidth = 25;
            else if (absProfit <= 75) loadingWidth = 28;
            else if (absProfit <= 94) loadingWidth = 30;
            else if (absProfit <= 134) loadingWidth = 33;
            else if (absProfit <= 166) loadingWidth = 35;
            else if (absProfit <= 232) loadingWidth = 38;
            else if (absProfit <= 296) loadingWidth = 40;
            else if (absProfit <= 325) loadingWidth = 43;
            else if (absProfit <= 346) loadingWidth = 45;
            else if (absProfit <= 354) loadingWidth = 48;
            else if (absProfit <= 375) loadingWidth = 50;
            else if (absProfit <= 394) loadingWidth = 53;
            else if (absProfit <= 434) loadingWidth = 55;
            else if (absProfit <= 466) loadingWidth = 58;
            else if (absProfit <= 432) loadingWidth = 60;
            else if (absProfit <= 496) loadingWidth = 63;
            else if (absProfit <= 525) loadingWidth = 65;
            else if (absProfit <= 546) loadingWidth = 68;
            else if (absProfit <= 554) loadingWidth = 70;
            else if (absProfit <= 575) loadingWidth = 73;
            else if (absProfit <= 594) loadingWidth = 75;
            else if (absProfit <= 634) loadingWidth = 78;
            else if (absProfit <= 666) loadingWidth = 80;
            else if (absProfit <= 732) loadingWidth = 83;
            else if (absProfit <= 796) loadingWidth = 85;
            else if (absProfit <= 825) loadingWidth = 87;
            else if (absProfit <= 846) loadingWidth = 89;
            else if (absProfit <= 854) loadingWidth = 91;
            else if (absProfit <= 875) loadingWidth = 94;
            else if (absProfit <= 894) loadingWidth = 96;
            else if (absProfit <= 834) loadingWidth = 97;
            else if (absProfit <= 966) loadingWidth = 98;
            else if (absProfit <= 932) loadingWidth = 99;
            else if (absProfit <= 996) loadingWidth = 100;
          }
          
          if (loadingBar && loadingBarContainer) {
            loadingBar.style.width = loadingWidth + "%";
            loadingBar.style.background = "#0faf59";
            loadingBar.style.height = "2px";
            
            loadingBarContainer.style.background = "var(--color-black-15)";
            loadingBarContainer.style.borderRadius = "100px";
            loadingBarContainer.style.boxShadow = "20px 0 80px var(--color-black-15)";
            loadingBarContainer.style.height = "1px";
            loadingBarContainer.style.margin = "8px 0";
            loadingBarContainer.style.position = "relative";
            loadingBarContainer.style.width = "100%";
          }
          
          let leaderboardBalance = document.querySelector(".position__header-money.--green");
          if (leaderboardBalance) {
            let formattedBalance = new Intl.NumberFormat('en-US', {
              style: 'currency',
              currency: 'USD',
              minimumFractionDigits: 2,
              maximumFractionDigits: 2,
            }).format(absProfit);
            
            if (isLoss) {
              leaderboardBalance.style.color = "#ff6251";
              leaderboardBalance.innerHTML = `-${new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(absProfit)}$`;
            } else {
              leaderboardBalance.style.color = "#0faf59";
              leaderboardBalance.innerHTML = formattedBalance;
            }
          }
          
          let minPosition = 20;
          let maxLoss = -2000;
          let maxProfit = 5000;
          
          let leaderboardItems = document.querySelectorAll(".panel-leader-board__item");
          
          if (leaderboardItems.length >= 20) {
            let lastItemBalanceElem = leaderboardItems[19].querySelector(".panel-leader-board__item-money.--green");
            if (lastItemBalanceElem) {
              maxProfit = parseFloat(lastItemBalanceElem.innerText.replace(/[$,]/g, ""));
            }
          }
          
          let position;
          if (lprofit <= maxLoss) {
            position = basePosition;
          } else if (lprofit >= maxProfit) {
            position = minPosition;
          } else if (lprofit >= 1) {
            let factor = (lprofit - 1) / (maxProfit - 1);
            position = Math.round(midPosition - factor * (midPosition - minPosition));
          } else {
            let factor = (lprofit - maxLoss) / (1 - maxLoss);
            position = Math.round(basePosition - factor * (basePosition - midPosition));
          }
          
          let positionElement = document.querySelector(".position__footer");
          if (positionElement && position > 20) {
            positionElement.innerHTML = '<div class="position__footer-title">Your position:</div>' + position;
          }
          
          if (position <= 325) {
            let lblc = document.getElementsByClassName("usermenu__info-balance")[0].innerHTML;
            lblc = lblc.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            lblc = parseInt(lblc);
            lprofit = lblc - iblafp;
            lprofit = lprofit.toString();
            
            if (lprofit == 0) {
              lprofit = "$0.00";
            } else if (lprofit.length == 3) {
              let s1 = lprofit.slice(0, 1);
              let s2 = lprofit.slice(1, 3);
              lprofit = "$" + s1 + "." + s2;
            } else if (lprofit.length == 4) {
              let s1 = lprofit.slice(0, 2);
              let s2 = lprofit.slice(2, 4);
              lprofit = "$" + s1 + "." + s2;
            } else if (lprofit.length == 5) {
              let s1 = lprofit.slice(0, 3);
              let s2 = lprofit.slice(3, 5);
              lprofit = "$" + s1 + "." + s2;
            } else if (lprofit.length == 6) {
              let s1 = lprofit.slice(0, 1);
              let s2 = lprofit.slice(1, 4);
              let s3 = lprofit.slice(4, 6);
              lprofit = "$" + s1 + "," + s2 + "." + s3;
            } else if (lprofit.length == 7) {
              let s1 = lprofit.slice(0, 2);
              let s2 = lprofit.slice(2, 5);
              let s3 = lprofit.slice(5, 7);
              lprofit = "$" + s1 + "," + s2 + "." + s3;
            }
            
            document.getElementsByClassName("position__header-money --green")[0].innerHTML = lprofit;
            
            // Update leaderboard positions if in top 20
            let p1 = document.getElementsByClassName("panel-leader-board__item-money --green")[0].innerHTML;
            p1 = p1.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p1 = parseInt(p1);
            
            let p2 = document.getElementsByClassName("panel-leader-board__item-money --green")[1].innerHTML;
            p2 = p2.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p2 = parseInt(p2);
            
            let p3 = document.getElementsByClassName("panel-leader-board__item-money --green")[2].innerHTML;
            p3 = p3.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p3 = parseInt(p3);
            
            let p4 = document.getElementsByClassName("panel-leader-board__item-money --green")[3].innerHTML;
            p4 = p4.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p4 = parseInt(p4);
            
            let p5 = document.getElementsByClassName("panel-leader-board__item-money --green")[4].innerHTML;
            p5 = p5.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p5 = parseInt(p5);
            
            let p6 = document.getElementsByClassName("panel-leader-board__item-money --green")[5].innerHTML;
            p6 = p6.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p6 = parseInt(p6);
            
            let p7 = document.getElementsByClassName("panel-leader-board__item-money --green")[6].innerHTML;
            p7 = p7.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p7 = parseInt(p7);
            
            let p8 = document.getElementsByClassName("panel-leader-board__item-money --green")[7].innerHTML;
            p8 = p8.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p8 = parseInt(p8);
            
            let p9 = document.getElementsByClassName("panel-leader-board__item-money --green")[8].innerHTML;
            p9 = p9.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p9 = parseInt(p9);
            
            let p10 = document.getElementsByClassName("panel-leader-board__item-money --green")[9].innerHTML;
            p10 = p10.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p10 = parseInt(p10);
            
            let p11 = document.getElementsByClassName("panel-leader-board__item-money --green")[10].innerHTML;
            p11 = p11.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p11 = parseInt(p11);
            
            let p12 = document.getElementsByClassName("panel-leader-board__item-money --green")[11].innerHTML;
            p12 = p12.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p12 = parseInt(p12);
            
            let p13 = document.getElementsByClassName("panel-leader-board__item-money --green")[12].innerHTML;
            p13 = p13.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p13 = parseInt(p13);
            
            let p14 = document.getElementsByClassName("panel-leader-board__item-money --green")[13].innerHTML;
            p14 = p14.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p14 = parseInt(p14);
            
            let p15 = document.getElementsByClassName("panel-leader-board__item-money --green")[14].innerHTML;
            p15 = p15.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p15 = parseInt(p15);
            
            let p16 = document.getElementsByClassName("panel-leader-board__item-money --green")[15].innerHTML;
            p16 = p16.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p16 = parseInt(p16);
            
            let p17 = document.getElementsByClassName("panel-leader-board__item-money --green")[16].innerHTML;
            p17 = p17.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p17 = parseInt(p17);
            
            let p18 = document.getElementsByClassName("panel-leader-board__item-money --green")[17].innerHTML;
            p18 = p18.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p18 = parseInt(p18);
            
            let p19 = document.getElementsByClassName("panel-leader-board__item-money --green")[18].innerHTML;
            p19 = p19.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p19 = parseInt(p19);
            
            let p20 = document.getElementsByClassName("panel-leader-board__item-money --green")[19].innerHTML;
            p20 = p20.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            p20 = parseInt(p20);
            
            let p21 = p20 - 10000;
            
            let blcpo = document.getElementsByClassName("position__header-money --green")[0].innerHTML;
            blcpo = blcpo.replaceAll(",", "").replaceAll("$", "").replaceAll(".", "");
            blcpo = parseInt(blcpo);
            
            let po;
            
            if (blcpo < p21) {
              let divi = Math.round(p21 / 30000);
              po = Math.round((32500 - blcpo / divi) / 100);
              document.getElementsByClassName("position__footer ")[0].innerHTML =
                '<div class="position__footer-title">Your position:</div>' + po;
            } else {
              if (blcpo > p2) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>1';
                document.getElementsByClassName("panel-leader-board__item")[0].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><img src="/profile/images/top-gold.svg" alt="top-gold"><div class="panel-leader-board__item-key__place ">1</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p2 && blcpo > p3) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>2';
                document.getElementsByClassName("panel-leader-board__item")[1].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><img src="/profile/images/top-serebro.svg" alt="top-gold"><div class="panel-leader-board__item-key__place ">2</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p3 && blcpo > p4) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>3';
                document.getElementsByClassName("panel-leader-board__item")[2].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><img src="/profile/images/top-bronza.svg" alt="top-gold"><div class="panel-leader-board__item-key__place ">3</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p4 && blcpo > p5) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>4';
                document.getElementsByClassName("panel-leader-board__item")[3].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">4</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p5 && blcpo > p6) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>5';
                document.getElementsByClassName("panel-leader-board__item")[4].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">5</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p6 && blcpo > p7) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>6';
                document.getElementsByClassName("panel-leader-board__item")[5].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">6</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p7 && blcpo > p8) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>7';
                document.getElementsByClassName("panel-leader-board__item")[6].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">7</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p8 && blcpo > p9) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>8';
                document.getElementsByClassName("panel-leader-board__item")[7].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">8</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p9 && blcpo > p10) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>9';
                document.getElementsByClassName("panel-leader-board__item")[8].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">9</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p10 && blcpo > p11) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>10';
                document.getElementsByClassName("panel-leader-board__item")[9].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">10</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p11 && blcpo > p12) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>11';
                document.getElementsByClassName("panel-leader-board__item")[10].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">11</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p12 && blcpo > p13) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>12';
                document.getElementsByClassName("panel-leader-board__item")[11].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">12</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p13 && blcpo > p14) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>13';
                document.getElementsByClassName("panel-leader-board__item")[12].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">13</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p14 && blcpo > p15) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>14';
                document.getElementsByClassName("panel-leader-board__item")[13].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">14</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p15 && blcpo > p16) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>15';
                document.getElementsByClassName("panel-leader-board__item")[14].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">15</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p16 && blcpo > p17) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>16';
                document.getElementsByClassName("panel-leader-board__item")[15].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">16</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p17 && blcpo > p18) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>17';
                document.getElementsByClassName("panel-leader-board__item")[16].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">17</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p18 && blcpo > p19) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>18';
                document.getElementsByClassName("panel-leader-board__item")[17].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">18</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p19 && blcpo > p20) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>19';
                document.getElementsByClassName("panel-leader-board__item")[18].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">19</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              } else if (blcpo < p20 && blcpo > p21) {
                document.getElementsByClassName("position__footer ")[0].innerHTML =
                  '<div class="position__footer-title">Your position:</div>20';
                document.getElementsByClassName("panel-leader-board__item")[19].innerHTML =
                  '<div class="panel-leader-board__item-inform"><div class="panel-leader-board__item-key"><div class="panel-leader-board__item-key__place  opacity">20</div></div><div class="panel-leader-board__item-block">' +
                  countryFlag +
                  '<div class="panel-leader-board__item-avatar"><svg class="icon-avatar-default"><use xlink:href="/profile/images/spritemap.svg#icon-avatar-default"></use></svg></div></div><div class="panel-leader-board__item-name">' +
                  lname +
                  '</div></div><div class="panel-leader-board__item-money --green">' +
                  lprofit +
                  "</div>";
              }
            }
          }
        }
      }, 100);
    }

    // Add styles
    const styleElement = document.createElement('style');
    styleElement.textContent = styles;
    document.head.appendChild(styleElement);

    // Create the settings popup immediately
    createSettingsPopup();
  })();
